<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraiya Khan - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Suraiya Khan</div>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-section">
                <div class="hero-text">
                    <h1>Suraiya Khan</h1>
                    <p class="subtitle">Data Scientist & MERN Stack Developer</p>
                    <p>Motivated individual with strong skills in Data Science, Analytics, and Machine Learning. Seeking opportunities to apply data-driven insights and contribute to impactful, innovative projects.</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/suraiyakhan/" target="_blank" class="social-icon linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Suraiya-Khan" target="_blank" class="social-icon github"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for a professional image -->
                    <img src="https://via.placeholder.com/300" alt="Suraiya Khan">
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="about section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>A highly motivated and academically accomplished professional with a strong foundation in Data Science, Analytics, and Machine Learning. Awarded Gold Medals in both Graduation and Post-Graduation, with the Graduation honor presented by Mrs. Droupadi Murmu, President of India. Experienced in developing data-driven solutions, creating interactive dashboards, and collaborating with cross-functional teams. Seeking challenging opportunities to leverage expertise in data science and MERN stack development to drive innovation and deliver impactful results.</p>
                    <p>During my tenure at Piramal Foundation, I played a key role in project coordination and training, developing and maintaining dashboards using Power BI and Excel to track critical project metrics. I also conducted extensive data collection and analysis for over 500 students, translating findings into actionable insights for training strategies. My experience extends to collaborating with developers to resolve software bugs and with internal and external stakeholders to ensure project success.</p>
                    <p>As a MERN Stack Developer Intern at Edureka, I focused on building responsive website layouts with a strong emphasis on user experience and interface design. I gained hands-on experience with Git and GitHub, and successfully built and deployed my own portfolio website. I also developed functional clones of e-commerce and food delivery platforms, enhancing my proficiency in full-stack development.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Data Science & Analytics</h3>
                    <ul>
                        <li>Python</li>
                        <li>Power BI</li>
                        <li>SQL</li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Agentic AI</li>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>scikit-learn</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                        <li>Jupyter Notebook</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Frontend Development</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Backend Development</h3>
                    <ul>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Tools & Version Control</h3>
                    <ul>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>Excel</li>
                        <li>DAX</li>
                        <li>Power Query</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>Health Insurance Cost Prediction</h3>
                        <span class="tech-stack">Python, Pandas, NumPy, scikit-learn, Matplotlib, Seaborn</span>
                    </div>
                    <ul>
                        <li>Built a machine learning model to predict individual health insurance costs based on demographic and health-related features.</li>
                        <li>Performed data cleaning, outlier detection, and imputation to prepare the dataset for modeling.</li>
                        <li>Conducted exploratory data analysis (EDA) to uncover key patterns and feature correlations.</li>
                        <li>Trained and evaluated multiple regression models, tuning hyperparameters for improved accuracy.</li>
                    </ul>
                    <div class="project-links">
                        <a href="#" class="btn btn-primary">GitHub (Simulated)</a>
                        <a href="#" class="btn btn-secondary">Live Demo (Simulated)</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>Practo Online Consultation Analysis</h3>
                        <span class="tech-stack">Python, Pandas, NumPy, Matplotlib, Seaborn</span>
                    </div>
                    <ul>
                        <li>Conducted exploratory data analysis on Practo’s healthcare dataset to uncover trends in doctor availability, patient preferences, and appointment patterns.</li>
                        <li>Cleaned and preprocessed raw data, handling missing values, duplicates, and inconsistent formats.</li>
                        <li>Identified key insights through univariate and bivariate analysis and visualized patterns effectively.</li>
                        <li>Detected outliers and anomalies in pricing and ratings using statistical techniques and visual diagnostics.</li>
                    </ul>
                     <div class="project-links">
                        <a href="#" class="btn btn-primary">GitHub (Simulated)</a>
                        <a href="#" class="btn btn-secondary">Live Demo (Simulated)</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>Adidas Sales Analysis</h3>
                        <span class="tech-stack">Power BI, DAX, Excel</span>
                    </div>
                    <ul>
                        <li>Designed an interactive Power BI dashboard to analyze Adidas sales performance across regions, product categories, and time periods.</li>
                        <li>Built data model relationships and created custom DAX measures for key KPIs.</li>
                        <li>Visualized trends using bar charts, line graphs, slicers, and maps for intuitive exploration.</li>
                        <li>Identified top-performing products, seasonal sales patterns, and pricing impact on revenue.</li>
                    </ul>
                     <div class="project-links">
                        <a href="#" class="btn btn-primary">GitHub (Simulated)</a>
                        <a href="#" class="btn btn-secondary">Live Demo (Simulated)</a>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-header">
                        <h3>Energy Consumption Analysis</h3>
                        <span class="tech-stack">SQL, Power BI, Data Visualization</span>
                    </div>
                    <ul>
                        <li>Conducted in-depth analysis of global energy consumption trends using advanced SQL techniques.</li>
                        <li>Explored relationships between energy production, consumption, GDP, and emissions across countries and years.</li>
                        <li>Identified top contributors to emissions and tracked shifts in energy efficiency.</li>
                        <li>Designed interactive dashboards in Power BI to visualize trends for non-technical audiences.</li>
                    </ul>
                     <div class="project-links">
                        <a href="#" class="btn btn-primary">GitHub (Simulated)</a>
                        <a href="#" class="btn btn-secondary">Live Demo (Simulated)</a>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-header">
                        <h3>E-commerce & Food Delivery Clones</h3>
                        <span class="tech-stack">MERN Stack (MongoDB, Express.js, React, Node.js)</span>
                    </div>
                    <ul>
                        <li>Developed functional clones of leading e-commerce and food delivery platforms (Zomato Clone, Amazon Clone).</li>
                        <li>Focused on full-stack development, implementing responsive UI and robust backend logic.</li>
                        <li>Gained hands-on experience with database management, API creation, and frontend implementation.</li>
                    </ul>
                     <div class="project-links">
                        <a href="https://github.com/Suraiya-Khan" target="_blank" class="btn btn-primary">GitHub</a>
                        <a href="#" class="btn btn-secondary">Live Demo (Simulated)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education section">
        <div class="container">
            <h2>Education</h2>
            <div class="education-grid">
                <div class="education-item">
                    <h3>Master of Computer Applications</h3>
                    <p>Marwari College - Ranchi, India</p>
                    <p>01/2017 - 01/2020</p>
                    <p>Final Grade: 85.95%</p>
                </div>
                <div class="education-item">
                    <h3>Bachelor of Science: Information Technology</h3>
                    <p>Nirmala College - Ranchi, India</p>
                    <p>01/2014 - 01/2017</p>
                    <p>Final Grade: 85.08%</p>
                    <p class="highlight">Recipient of Overall Best Graduate's Gold Medal by Mrs. Draoupadi Murmu.</p>
                </div>
            </div>
            <div class="certifications">
                <h3>Certifications</h3>
                <ul>
                    <li><strong>Data Science with Generative AI</strong>, Innomatics Research Labs, 2025</li>
                    <li><strong>Full Stack Web Development</strong>, Edureka, 26/11/24</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="contact section">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p><strong>Email:</strong> suraiyakhan482@gmail.com</p>
                    <p><strong>Phone:</strong> 8298104359</p>
                    <p><strong>Location:</strong> Bangalore, Karnataka</p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/suraiyakhan/" target="_blank">linkedin.com/in/suraiyakhan</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/Suraiya-Khan" target="_blank">github.com/Suraiya-Khan</a></p>
                </div>
                <div class="contact-form">
                    <h3>Get in Touch</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Suraiya Khan. All rights reserved.</p>
        </div>
    </footer>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon">
        <i class="fas fa-comment-dots"></i>
    </div>

    <!-- Chatbot Window (Initially Hidden) -->
    <div class="chatbot-window">
        <div class="chatbox-header">
            <h3>AI Assistant</h3>
            <button id="closeChatbot"><i class="fas fa-times"></i></button>
        </div>
        <div class="chatbox-messages" id="chatboxMessages">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chatbox-input">
            <input type="text" id="userInput" placeholder="Ask me anything...">
            <button id="sendButton"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
--css--
:root {
    --primary-color: #4a90e2; /* A vibrant blue */
    --secondary-color: #50e3c2; /* A teal/mint green */
    --background-color: #f4f7f6; /* Light, clean background */
    --text-color: #333;
    --heading-color: #2c3e50; /* Darker for headings */
    --card-background: #ffffff;
    --footer-background: #2c3e50;
    --footer-text-color: #ecf0f1;
    --border-color: #e0e0e0;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, #4a90e2, #50e3c2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--heading-color);
    margin-bottom: 1rem;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: var(--gradient-primary);
    color: #fff;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #50e3c2, #4a90e2);
    box-shadow: 0 4px 15px rgba(80, 227, 194, 0.4);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Header & Hero Section */
header {
    background: var(--gradient-primary);
    color: #fff;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
    border-bottom-left-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    padding-bottom: 10rem; /* Space for the curve */
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23f4f7f6" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,80C384,75,480,117,576,149.3C672,181,768,203,864,192C960,181,1056,139,1152,117.3C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') bottom no-repeat;
    background-size: 100% 60%;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
    gap: 2rem;
}

.hero-text {
    flex: 1;
    text-align: left;
}

.hero-text h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
    color: #fff;
    line-height: 1.1;
}

.hero-text .subtitle {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    font-size: 2rem;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    color: var(--secondary-color);
}

.social-icon.linkedin:hover {
    color: #0077b5; /* LinkedIn blue */
}

.social-icon.github:hover {
    color: #181717; /* GitHub black */
}

.hero-image {
    flex-basis: 300px; /* Fixed width for the image container */
    text-align: center;
}

.hero-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Sections General Styles */
.section {
    padding: 5rem 0;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-text {
    flex: 1;
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #555;
}
.about-text p:last-child {
    margin-bottom: 0;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.skill-category {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

.skill-category ul {
    list-style: none;
    padding-left: 0;
}

.skill-category ul li {
    margin-bottom: 0.8rem;
    padding-left: 20px;
    position: relative;
    font-size: 1.1rem;
    color: #444;
}

.skill-category ul li::before {
    content: '\f00c'; /* Font Awesome checkmark icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--secondary-color);
    position: absolute;
    left: 0;
    top: 2px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.project-header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.project-header h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.tech-stack {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

.project-card ul {
    list-style: disc;
    padding-left: 25px;
    margin-bottom: 1.5rem;
    flex-grow: 1; /* Allows the list to take available space */
}

.project-card ul li {
    margin-bottom: 0.7rem;
    color: #555;
}

.project-links {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    margin-top: auto; /* Pushes links to the bottom */
}

/* Education Section */
.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.education-item {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.education-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.education-item p {
    margin-bottom: 0.5rem;
    color: #555;
}

.education-item .highlight {
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 1rem;
}

.certifications {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.certifications h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.certifications ul {
    list-style: none;
    padding-left: 0;
}

.certifications ul li {
    margin-bottom: 0.8rem;
    color: #444;
    font-size: 1.1rem;
}

.certifications ul li strong {
    color: var(--heading-color);
}

/* Contact Section */
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    background-color: var(--card-background);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #444;
}

.contact-info a {
    font-weight: 600;
}

.contact-form {
    flex: 1.5;
    min-width: 300px;
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}

.contact-form button {
    width: auto;
}

/* Footer */
footer {
    background-color: var(--footer-background);
    color: var(--footer-text-color);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Chatbot */
.chatbot-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--gradient-primary);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.chatbot-icon:hover {
    transform: scale(1.1);
}

.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    max-height: 450px;
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    transform: translateY(20px);
}

.chatbot-window.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.chatbox-header {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbox-header h3 {
    margin-bottom: 0;
    font-size: 1.2rem;
    color: #fff;
}

.chatbox-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.chatbox-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 75%;
    word-wrap: break-word;
    line-height: 1.4;
}

.message.user {
    background-color: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.message.bot {
    background-color: #e9ecef;
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.chatbox-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--border-color);
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chatbox-input input {
    flex-grow: 1;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 10px 15px;
    margin-right: 10px;
    font-size: 1rem;
    outline: none;
}

.chatbox-input button {
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.chatbox-input button:hover {
    background-color: var(--primary-color);
}


/* Responsive Design */
@media (max-width: 992px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        margin-top: 2rem;
    }
    .hero-text {
        order: 2; /* Text below image on small screens */
    }
    .hero-image {
        order: 1;
        margin-bottom: 2rem;
        flex-basis: auto;
    }
    .hero-text h1 {
        font-size: 3rem;
    }
    .hero-text .subtitle {
        font-size: 1.5rem;
    }
    nav ul {
        display: none; /* Hide nav links, a hamburger menu would be better here */
    }
     header {
        padding-bottom: 6rem; /* Adjust curve space */
    }
    header::after {
         background-size: 100% 40%;
    }
    .section {
        padding: 3rem 0;
    }
    h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
     .contact-content {
        flex-direction: column;
    }
    .chatbot-window {
        width: 85%;
        right: 5%;
        left: 5%;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    .hero-text .subtitle {
        font-size: 1.3rem;
    }
    .hero-image img {
        width: 200px;
        height: 200px;
    }
    .about-content,
    .contact-content {
        flex-direction: column;
        gap: 2rem;
    }
    .project-card, .skill-category, .education-item {
        min-width: 280px; /* Ensure cards don't get too small */
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    .hero-text h1 {
        font-size: 2rem;
    }
    .hero-text .subtitle {
        font-size: 1.2rem;
    }
    .social-icon {
        font-size: 1.7rem;
    }
    .btn {
        padding: 8px 20px;
    }
    .project-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .chatbot-icon {
        width: 50px;
        height: 50px;
        font-size: 1.7rem;
        bottom: 20px;
        right: 20px;
    }
    .chatbot-window {
        width: 90%;
        right: 5%;
        bottom: 80px;
    }
}
--css--
/* script.js */

document.addEventListener('DOMContentLoaded', () => {
    const chatbotIcon = document.querySelector('.chatbot-icon');
    const chatbotWindow = document.querySelector('.chatbot-window');
    const closeChatbotButton = document.getElementById('closeChatbot');
    const userInput = document.getElementById('userInput');
    const sendButton = document.getElementById('sendButton');
    const chatboxMessages = document.getElementById('chatboxMessages');

    // Toggle chatbot window
    chatbotIcon.addEventListener('click', () => {
        chatbotWindow.classList.toggle('visible');
    });

    closeChatbotButton.addEventListener('click', () => {
        chatbotWindow.classList.remove('visible');
    });

    // Basic chatbot logic
    const predefinedResponses = {
        "hello": "Hello! How can I help you today?",
        "hi": "Hi there! What can I assist you with regarding Suraiya Khan's portfolio?",
        "what can you do?": "I can answer questions about Suraiya's skills, projects, education, and experience. Try asking about her projects or her most notable achievements.",
        "tell me about your projects": "Suraiya has worked on several interesting projects including 'Health Insurance Cost Prediction', 'Practo Online Consultation Analysis', 'Adidas Sales Analysis', and 'Energy Consumption Analysis'. She also developed clones of e-commerce and food delivery platforms using the MERN stack.",
        "skills": "Suraiya is skilled in Data Science tools like Python, Power BI, SQL, Machine Learning, Deep Learning, and Agentic AI. She also has strong Frontend skills in HTML, CSS, JavaScript, and React, and Backend skills in Node.js, Express.js, and MongoDB. She is proficient with Git and GitHub.",
        "experience": "Suraiya has experience as a Fellow at Piramal Foundation, focusing on project coordination and training, and as a MERN Stack Developer Intern at Edureka.",
        "education": "She holds a Master of Computer Applications from Marwari College and a Bachelor of Science in Information Technology from Nirmala College. She received Gold Medals in both.",
        "achievements": "She was awarded Gold Medals in both Graduation and Post-Graduation, with the Graduation honor presented by the President of India, Mrs. Droupadi Murmu. She was also recognized as the Best Speaker by the Chancellor of Ranchi University.",
        "contact": "You can reach Suraiya via email at suraiyakhan482@gmail.com or by phone at 8298104359.",
        "linkedin": "You can find Suraiya's LinkedIn profile here: https://www.linkedin.com/in/suraiyakhan/",
        "github": "Suraiya's GitHub profile is available at: https://github.com/Suraiya-Khan",
        "default": "I'm sorry, I don't have that information. Can you please rephrase your question or ask about skills, projects, or experience?"
    };

    function addMessage(sender, message) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', sender);
        messageElement.textContent = message;
        chatboxMessages.appendChild(messageElement);
        chatboxMessages.scrollTop = chatboxMessages.scrollHeight; // Auto-scroll to bottom
    }

    function getBotResponse(userMessage) {
        const lowerCaseMessage = userMessage.toLowerCase().trim();
        for (const key in predefinedResponses) {
            if (lowerCaseMessage.includes(key)) {
                return predefinedResponses[key];
            }
        }
        return predefinedResponses["default"];
    }

    sendButton.addEventListener('click', () => {
        const messageText = userInput.value.trim();
        if (messageText) {
            addMessage('user', messageText);
            userInput.value = '';

            // Simulate bot typing delay
            setTimeout(() => {
                const botResponse = getBotResponse(messageText);
                addMessage('bot', botResponse);
            }, 500);
        }
    });

    userInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            sendButton.click();
        }
    });

    // Initialize with a welcome message
    addMessage('bot', "Hello! I'm your AI Assistant for Suraiya Khan's portfolio. Ask me anything about her skills, projects, or experience.");
});
--js--
/* script.js */

document.addEventListener('DOMContentLoaded', () => {
    const chatbotIcon = document.querySelector('.chatbot-icon');
    const chatbotWindow = document.querySelector('.chatbot-window');
    const closeChatbotButton = document.getElementById('closeChatbot');
    const userInput = document.getElementById('userInput');
    const sendButton = document.getElementById('sendButton');
    const chatboxMessages = document.getElementById('chatboxMessages');

    // Toggle chatbot window visibility
    chatbotIcon.addEventListener('click', () => {
        chatbotWindow.classList.toggle('visible');
    });

    // Close chatbot window
    closeChatbotButton.addEventListener('click', () => {
        chatbotWindow.classList.remove('visible');
    });

    // Function to add a message to the chat window
    function addMessage(sender, message) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', sender);
        messageElement.textContent = message;
        chatboxMessages.appendChild(messageElement);
        // Auto-scroll to the bottom of the chat
        chatboxMessages.scrollTop = chatboxMessages.scrollHeight;
    }

    // Function to get a response from the 'AI' (based on predefined rules)
    function getBotResponse(userMessage) {
        const lowerCaseMessage = userMessage.toLowerCase().trim();

        // More sophisticated keyword matching
        if (lowerCaseMessage.includes('hello') || lowerCaseMessage.includes('hi') || lowerCaseMessage.includes('hey')) {
            return "Hello! How can I assist you with Suraiya's portfolio today?";
        }
        if (lowerCaseMessage.includes('project') && lowerCaseMessage.includes('health insurance')) {
            return "The 'Health Insurance Cost Prediction' project involved building a machine learning model using Python, Pandas, and scikit-learn to predict costs based on various features.";
        }
        if (lowerCaseMessage.includes('project') && lowerCaseMessage.includes('practo')) {
            return "The 'Practo Online Consultation Analysis' project focused on data analysis using Python and Pandas to uncover trends in healthcare consultations.";
        }
        if (lowerCaseMessage.includes('project') && lowerCaseMessage.includes('adidas')) {
            return "For the 'Adidas Sales Analysis', Suraiya created an interactive Power BI dashboard to visualize sales performance and identify key insights.";
        }
         if (lowerCaseMessage.includes('project') && lowerCaseMessage.includes('energy')) {
            return "The 'Energy Consumption Analysis' involved using SQL and Power BI to analyze global energy trends and their relationship with economic and environmental factors.";
        }
        if (lowerCaseMessage.includes('project') && (lowerCaseMessage.includes('clone') || lowerCaseMessage.includes('ecommerce') || lowerCaseMessage.includes('food delivery'))) {
            return "Suraiya developed functional clones of e-commerce and food delivery platforms as part of her MERN Stack development, showcasing her full-stack capabilities.";
        }
        if (lowerCaseMessage.includes('skill') || lowerCaseMessage.includes('technologies')) {
            return "Suraiya is proficient in Data Science (Python, Power BI, SQL, ML, DL, Agentic AI), Frontend (HTML, CSS, JavaScript, React, Bootstrap), Backend (Node.js, Express.js, MongoDB), and Version Control (Git, GitHub).";
        }
        if (lowerCaseMessage.includes('experience') || lowerCaseMessage.includes('work')) {
            return "She has experience as a Fellow at Piramal Foundation (Project Coordination & Training) and as a MERN Stack Developer Intern at Edureka.";
        }
        if (lowerCaseMessage.includes('education') || lowerCaseMessage.includes('studied')) {
            return "Suraiya holds a Master of Computer Applications (Marwari College) and a Bachelor of Science in Information Technology (Nirmala College). She received Gold Medals in both!";
        }
        if (lowerCaseMessage.includes('achievement') || lowerCaseMessage.includes('award') || lowerCaseMessage.includes('medal')) {
            return "A significant achievement includes receiving Gold Medals in both her Graduation and Post-Graduation, with the Graduation honor presented by the President of India. She was also recognized as the Best Speaker.";
        }
        if (lowerCaseMessage.includes('contact') || lowerCaseMessage.includes('reach')) {
            return "You can contact Suraiya via email at suraiyakhan482@gmail.com or phone at 8298104359.";
        }
        if (lowerCaseMessage.includes('linkedin')) {
            return "Suraiya's LinkedIn profile: https://www.linkedin.com/in/suraiyakhan/";
        }
        if (lowerCaseMessage.includes('github') || lowerCaseMessage.includes('git')) {
            return "You can find her code and projects on GitHub: https://github.com/Suraiya-Khan";
        }
         if (lowerCaseMessage.includes('MERN')) {
            return "MERN stands for MongoDB, Express.js, React, and Node.js - a popular stack for building full-stack web applications.";
        }
        if (lowerCaseMessage.includes('Power BI')) {
            return "Power BI is a business analytics service that provides interactive visualizations and business intelligence capabilities with an interface simple enough for end users to create their own reports and dashboards.";
        }
        if (lowerCaseMessage.includes('machine learning')) {
            return "Machine learning is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. It focuses on building systems that can learn from and make decisions based on data.";
        }

        // Default response if no specific match
        return "I'm still learning! Can you please ask about Suraiya's skills, projects, education, or experience?";
    }

    // Event listener for the send button
    sendButton.addEventListener('click', () => {
        const messageText = userInput.value.trim();
        if (messageText) {
            addMessage('user', messageText); // Add user message to chat
            userInput.value = ''; // Clear input field

            // Simulate bot typing delay
            setTimeout(() => {
                const botResponse = getBotResponse(messageText);
                addMessage('bot', botResponse); // Add bot response to chat
            }, 500); // 0.5 second delay
        }
    });

    // Event listener for pressing Enter in the input field
    userInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            sendButton.click(); // Trigger send button click
        }
    });

    // Initial welcome message from the bot
    addMessage('bot', "Hello! I'm your AI Assistant for Suraiya Khan's portfolio. Ask me anything about her skills, projects, or experience!");
});
--js--